server {
        listen 80;
        listen [::]:80;

        root /app/public;
        index index.html index.htm index.nginx-debian.html;

        server_name beirut.georio.levantcarta.org;

        location / {
                proxy_pass http://georio:5000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /app/public;
        }
}